<!DOCTYPE html>
<html>
<head>
	<title>TVET</title>
	
   <link  type="text/css" rel="stylesheet" href="style.css">
	
	<style type="text/css">
	body{
		background-image: url(pic4.jpg);
		background-size: cover;


	}
	h1{
	  color:#dadada;
	  font-size: 1.8em;
      font-style: tahoma;
	  text-align: center;
	  text-decoration: underline;
	  text-shadow:3px 3px 5px #2c8f77,
                     6px 6px 10px blue;
        opacity: 0.7;
	}

	p,p1{

		color:black;
		font-size:17px;
    font-family: georgia;
  
    
	}

	.button{
     	box-sizing:border-box;
     }

	div.nav{
		    font-weight:bold ;
            font:Tahoma;


	}
  .nav ul{
          padding :10px;
          margin left :18px;
          list-style-type: none;
           vertical-align: middle;
           text-align: center;
          background-color: #e7e7e7;
          opacity:0.6;
          border-radius: 13px
          height:6px;
		  line-height:3;
	 	  font-family: georgia,times,serif;





  }

  	.nav li{
		display:inline;
		padding:10px;
		vertical-align:middle;
		/*text-shadow:3px 3px #dadada;*/
		text-shadow:3px 3px 5px #2c8f77,
                     6px 6px 10px blue;

	}
	.nav a{

		text-decoration: none;
		color:#dadada;
        padding top: 10px;
        padding-right: 45px;

       text-align:center;
       }

       a:hover{
		color:black;

		text-shadow:3px 3px 5px #2c8f77,
                     6px 6px 10px blue;
        opacity: 0.7;
	}
	:not(p,div){
		opacity: 1;
	}






      div.div{
        background-image:url(pic4.jpg) ;
        color: white;
        font-size: 1.8em;

        border-radius: 10px;
         text-align: center;
				 text-shadow:3px 3px 5px #2c8f77,
		                      6px 6px 10px blue;
         position: absolute;



         top:35px;
         right:975px;
         width:250px;
         height: 25px;
         box-shadow: inset 0 0 10px orange;
         padding:6px;
     }

     div.div1{

        color: white;
        background-image:url(pic4.jpg) ;
        border-radius: 10PX;
         padding:6px;
         font-size: 1.8em;
				 text-shadow:3px 3px 5px #2c8f77,
		                      6px 6px 10px blue;

        position: absolute;


        top:70px;
        right:100px;
        width:1050px;
        height:25px;
        text-align: center;
         box-shadow: inset 0 0 10px orange;
   }





      div.div2{

        color: white;
        background-image:url(pic4.jpg) ;
         border-radius: 10PX;
          padding:6px;
          font-size: 1.8em;
					text-shadow:3px 3px 5px #2c8f77,
			                     6px 6px 10px blue;

        position: absolute;


        top:106px;
        right:15px;
        width:250px;
        height:25px;
        text-align: center;
        box-shadow: inset 0 0 10px orange;
   }


   #new,#hidden,#none{
     color:#000;
    text-shadow:3px 3px 5px #2c8f77,
                     6px 6px 10px blue;
    margin-left:10px ;
    margin-right: 10px;  
    padding:10px;               
   }

   

  </style>




</head>
<body>

  		<div class="div">
  			 Welcome To


  		</div>


        <div class="div1" >
             Federal Technical And Vocational Education And Training Institute (FTVETI)
        </div>

        <div class="div2">
               website!!!
        </div></br></br></br></br></br></br></br></br>




<div class="nav">
	<ul>

		<li><a class="button" href="index.html">Home </a></li>
		<li><a class="button" href="Login.html">Login </a></li>
		<li><a class="button" href="info.html">Inf<sup><u>o</u></sup></a></li>
		<li><a class="button" href="about.html">About </a></li>
		<li><a class="button" href="contact-us.html">Contact-us </a></li>


	</ul>
</div>


<div id="main">
  <h1>MISSION OF THE INSTITUTE</h1>
<p></p>

</div>

<button  onclick ="newParagraph()"><a id="hidden" >&nbsp&nbspClick if you want to read more</a></button></br>

<button onclick="removenewParagraph()"><a id="new">&nbsp&nbspClick here to remove section </a></button>


	




 

  	<div id="section">
  <h1>VISION OF THE INSTITUTE </h1>
<p1></p1>

</div>

<button  onclick ="newText()"><a id="none">&nbsp&nbsp Click if you want to read more</a></button></br>

<button onclick="removenewText()"><a id="new">&nbsp&nbspClick here to remove section </a></button>


	







</p1> 
<script src="test.js"></script>
</body>
</html>
